<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <form>
            <div class="w-50 py-1">
                <label for="exampleInputEmail1">Thêm số n</label>
                <input type="number" class="form-control" id="inputSo" placeholder="nhập số n">
            </div>
            <div class="w-50 py-1">
                <button type="button" class="btn btn-primary" id="themSo">Thêm số</button>
            </div>
            <div class="w-50 py-1">   
                <p id="txtResult" class="alert alert-danger"></p>
            </div>
            <div class="w-50 py-1">
                <label for="exampleInputEmail1">Tổng số dương</label>
            </div>
            <div class="w-50 py-1">
                <button type="button" class="btn btn-primary" id="calcTong">Tính tổng</button>
            </div>
            <div class="w-50 py-1">   
                <p id="txtTong" class="alert alert-danger"></p>
            </div>
            <div class="w-50 py-1">
                <label for="exampleInputEmail1">Đếm số dương</label>
            </div>
            <div class="w-50 py-1">
                <button type="button" class="btn btn-primary" id="countNum">Đếm số</button>
            </div>
            <div class="w-50 py-1">   
                <p id="demSo" class="alert alert-danger"></p>
            </div>
            <div class="w-50 py-1">
                <label for="exampleInputEmail1">Tìm số nhỏ nhất</label>
            </div>
            <div class="w-50 py-1">
                <button type="button" class="btn btn-primary" id="findMin">Tìm số nhỏ nhất</button>
            </div>
            <div class="w-50 py-1">   
                <p id="timSo" class="alert alert-danger"></p>
            </div>
            <div class="w-50 py-1">
                <label for="exampleInputEmail1">Tìm số dương nhỏ nhất</label>
            </div>
            <div class="w-50 py-1">
                <button type="button" class="btn btn-primary" id="findSoDuongNhoNhat">Tìm số dương nhỏ nhất</button>
            </div>
            <div class="w-50 py-1">   
                <p id="timSoDuongNho" class="alert alert-danger"></p>
            </div>
            <div class="w-50 py-1">
                <label for="exampleInputEmail1">Tìm số chẵn</label>
            </div>
            <div class="w-50 py-1">
                <button type="button" class="btn btn-primary" id="timSoChan">Tìm số chẵn</button>
            </div>
            <div class="w-50 py-1">   
                <p id="timSoCNN" class="alert alert-danger"></p>
            </div>
            <div class="w-50 py-1">
                <label for="exampleInputEmail1">Đổi chỗ</label>
            </div>
            <div class="w-50 py-1">
                <label for="exampleInputEmail1">Thêm số n</label>
                <input type="number" class="form-control" id="inputViTri1" placeholder="Nhập số vị trí 1">
                <input type="number" class="form-control" id="inputViTri2" placeholder="Nhập số vị trí 2">

            </div>
            <div class="w-50 py-1">
                <button type="button" class="btn btn-primary" id="doiCho">Đổi chỗ</button>
            </div>
            <div class="w-50 py-1">   
                <p id="doiViTri" class="alert alert-danger"></p>
            </div>
            <div class="w-50 py-1">
                <label for="exampleInputEmail1">Sắp xếp tăng dần</label>
            </div>
            <div class="w-50 py-1">
                <button type="button" class="btn btn-primary" id="sapXep">Sắp xếp</button>
            </div>
            <div class="w-50 py-1">   
                <p id="sapXepTD" class="alert alert-danger"></p>
            </div>
            <div class="w-50 py-1">
                <label for="exampleInputEmail1">Tìm số nguyên tố đầu tiên</label>
            </div>
            <div class="w-50 py-1">
                <button type="button" class="btn btn-primary" id="timSoNguyenTo">Tìm số nguyên tố</button>
            </div>
            <div class="w-50 py-1">   
                <p id="timSNT" class="alert alert-danger"></p>
            </div>
            
            

        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/Ex.js"></script>
</body>

</html>